# Ro-Android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/hackingedu/ro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ViewAdapters/: FaqRecyclerViewAdapter.java  GeneralRecyclerViewAdapter.java  MapRecyclerViewAdapter.java  PrizeRecyclerViewAdapter.java  ScheduleRecyclerViewAdapter.java  SponsorRecyclerViewAdapter.java
app/src/main/java/co/hackingedu/ro/: App.java  BackendManager.java  FaqRecyclerViewAdapter.java  GeneralRecyclerViewAdapter.java  LatoTextView.java  MainActivity.java  MapRecyclerViewAdapter.java  MapViewImageActivity.java  PrizeActivity.java  PrizeRecyclerViewAdapter.java  ScheduleDetailActivity.java  ScheduleRecyclerViewAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/co/hackingedu/ro/Activity/: Camera.java  CameraActivity.java  MainActivity.java  MapDetailActivity.java  MapViewImageActivity.java  PrizeActivity.java  (+3 more)
app/src/main/res/drawable/: roundbtn.xml
app/src/main/res/layout/: activity_main.xml  activity_map_detail.xml  activity_map_view_image.xml  activity_schedule_detail.xml  api_card.xml  camera_watermark.xml  control.xml  faq_card.xml  fragment_map_detail.xml  fragment_recyclerview.xml  fragment_recyclerview_carpaccio.xml  list_item_card_small.xml  map_card.xml  map_detail.xml  prize_card.xml  prize_card_recycle.xml  project_card.xml  schedule_card.xml  schedule_detail.xml  shuttle.xml  shuttle_recycle_view.xml  sponsor.xml  sponsor_card_recycle.xml  wifi_card.xml
app/src/main/res/menu/: menu_main.xml  menu_map_view_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
