<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/prize_card_recycle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        android:layout_gravity="right|center_vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/sponsor_image"
            android:src="@drawable/prize"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter" />

        <co.hackingedu.ro.style.LatoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prize Name"
            android:textColor="#000000"
            android:id="@+id/prize_name"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginBottom="25dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/prize_card_recycle"
            android:layout_alignEnd="@+id/prize_card_recycle" />

        <co.hackingedu.ro.style.LatoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prize Description"
            android:id="@+id/prize_desc"
            android:textColor="#8D8888"
            android:layout_alignTop="@+id/prize_card_recycle"
            android:layout_gravity="center"
            android:layout_marginTop="25dp" />


    </android.support.v7.widget.CardView>

</RelativeLayout>