<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/api"
            android:src="@drawable/api"
            android:adjustViewBounds="true"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:scaleType="fitCenter"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            />



        <co.hackingedu.ro.style.LatoTextView
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:text="Click for Sponsors!"
            android:textColor="#000000"
            android:id="@+id/api_list"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>

</FrameLayout>